사물함 번호 14번

프로그램 구성 실습
쇼핑몰(while)
변수: 잔고,제품가격,포인트, 구매목록,충전금액
메뉴페이지 제품가격 나오기
번호입력받기(종료는0으로)
선택하는 구문

선택시 제품가격을 잔고에서 제외
포인트 적립
목록에 넣기
잔고부족시 표시(다시 돌아감)

추가

잔고충전(상위메뉴 0으로)
충전금액 입력받기
잔고에 더하기


포인트 전환(상위 메뉴 0)

while구문추가
전환할 포인트 받기 
검사: 0이면 빠져나가기 가지고 있는 포인트보다 적으면 다시입력하라고 하기
->포인트에서 빼고,잔액에 추가

결제방법 선택
1.현금결제
2.카드결제
카드결제선택하셧습니다.
카드결제 하시겠습니까?
yes
결제처리중
->(int)(Math.random*10)+1
11이면 정상결제
12이면 비정상 결제 
다시 물어보기

반복되기 전에 표시할것
잔고,상품가격,구매목록
-------------------------------------------
변하면 안되는 금액같은 것은 상수로 지정(final) -상수는 전부대문자로 써야함
변수로 지정하면 값이 변할수 있으니까

지하철 요금계산

1호선 (가산~회기)
1.가산디지털단지역 2.구로역 3.신도림역 4.영등포역5.신길역6.대방역7.노량진역
8.용산역 9.남영역 10.서울역 11.시청역 12.종각역 13.종로3가역
14.종로5가역 15.동대문역 16.동묘역 17신설동역 18.제기동역
19.청량리역 20. 회기역

출발하실 역을 입력하세요.(종료:0)
도착하실 역을 입력하세요.(종료:0)

구간수 (도착역-출발역)+1

절대값 만들기= 삼항식 또는 Math.abs()함수

요금정산 기본 1250원
5구간까지 0원
10구간까지 100원추가,15구간까지 200원추가
20구간까지 300원추가


추가부분
--몇번 해볼건지 승률(승리승률)이 어떻게 되는지--

숙제: 가위바위보 게임
가위 1
바위 2
보 3
컴퓨터와 랜덤으로 가위바위보 게임 하는 것임 비교

1 -> 3일때이김 2->1일때이김 3->2일때 이김

10번 게임을 하여 총 몇번 이겼는지 확인하는 게임만들기
횟수 설정할것은 승리 무승부 패배 횟수 
승리 무승부 패배 
다하고 게시판에 올리기
1,1무 1  ->10
1,2 패 0.5 ->5
1,3 승 0.3 ->3

2,1 승 2 ->20
2,2 무 1 ->10
2,3 패 0.6  ->6

3,1 패 3  ->30
3,2 승 1.5 ->15
3,3 무 1  ->10

