-------------------참조변수와 인스턴스 변수의 연결----------------------
상속시 조상과 자손의 변수,메소드가 중복정의 된경우
다형성으로 조상의 참조변수로 자손객체를 선언하면
참조변수로 변수, 메소드를 부르면
변수-> 조상 변수가 나온다.(원래는 자손변수가 나와야 하지만)
private 변수로 만들어서 get메소드로 읽어올때는 자손의 변수로 읽을수 있다.
메소드-> 자손 메소드가 나온다.

---------------------------------------------------------------------------

프로젝트?
1. 쇼핑몰
-페이지 (관리자(판매자) 상품관리(등록,수정,삭제),게시판관리(후기관리등)/사용자(구매관리)
(구매목록) (게시판 보기 등)  
상품도 세부적인 사항(규격,품목,가격등..)
게시판(목록,추가,수정 등...)

어떤 범위까지 구현할지 논의(핵심적인 기능들)
쇼핑몰 페이지를 만들거임(html로 만들거임)


카페24- 무료쇼핑몰 창업
관리자메뉴


기능

디자인-html, css

큰틀- 상품목록(카테고리) 회원가입 마이페이지 로그인(회원/관리자) 

상품목록- 검색, 한줄로 보이기 클릭하면 상세정보(결제페이지)


2~3주

스토리보드-설계도

html 제작-> 있는 디자인으로 꾸미기-> 안의 프로그램 부분

업무배정

-----------------------------------------------------------------------
< 시장조사  - 화면 페이지 정의 >
1. 벤치마킹 사이트
- 2~3개 정도

2. 벤치마킹 사이트 주요부분
- 페이지별 화면 캡쳐 구성 설명

3.세부 제작리스트 정리
- 관리자 페이지
* 회원관리
* 상품관리
* 게시판관리
* 구매관리 등등

- 사용자 페이지
* 메인페이지
* 서브페이지
* 메뉴별 페이지 등등

------------------------------------------------------------------------

변수,메소드,


배열은 삭제가 안됨(null 값으로 넣을수밖에 없다.)



숙제- 구매 프로그램 구현하기
       
         학생성적관리 프로그램 

실습방에 올리기

   
Vector(Arraylist랑 비슷하다.)->객체배열(모든 종류의 객체를 저장할수 있다.)

선언=> Vector v(이름)=new Vector();=> 10개짜리 생성(넘으면 자동증가)-> 순차적으로 들어간다.
넣을때 add(new Tv) 와 같이 쓴다.
삭제 remove(new Tv) 혹은 remove(index_number)=> 삭제하면 자동으로 순서가 땡겨짐 
isEmpty()-> 비어있는지 검사하는 명령(boolean으로 반환)
get(index_number)=> 인덱스의 객체를 반환=> 반환하자마자 형변환 해야함
int size()=> 안에있는 객체의 갯수 반환(length 와 같은 기능)

담을수 있는 것 Object(객체도 들어가고,숫자,문자도 들어간다.)
담는순간 Object로 형변환됨






