하나의 이미지를 위치만 다르게해서 바뀌게 할수 있다.


박스쉐도우: 그림자 효과주기( 옆좌표, 아래좌표, 거리, 얼마나번질지, 색상)

시맨틱태그: 헤더, 바디,푸터 등..

아이프레임: 외부주소를 넣을때( 자신의 페이지 주소는 유지됨)

비디오코덱:h264코덱만 된다.

변형(트렌스폼): 표준으로 안정해져있음

프리픽스 플러그인 js파일을 다운받아서 html파일에 임포트 
접두사를 자동으로 넣어줌
https://leaverou.github.io/prefixfree/#plugins

트렌스폼

두가지 동시적용안됨

트렌스폼 오리진: 기준점을 정한다.

---------------------------------트렌지션----------------------------------
자연스럽게 바뀌는 방법
속성: 프로퍼티(어느부분을 할건지), 듀레이션(얼마동안 할건지) 
트렌지션-타이밍-펑션: 처음-중간-나중의 속도 설정

-------------------------------애니메이션----------------------------------

키프레임스 애니메이션이름{
from{ 시작속성 }
to{ 끝속성 }
}