--------------------------------js계속----------------------------------------

검증 정규식

/(슬래시)는 정규식의 처음을 뜻함
^ 는 문장의 처음문자를 비교
[] 사이에는 문자세트들을 비교함 (한단어씩)
ex) [a-z]소문자 a-z들을 비교함,[A-Z] 대문자를 비교, [0-9] 숫자를 비교

다른문자가 있으면 false를 리턴
$ 는 문장의 마지막을 비교
{} 사이는 문자열 길이 ex){2,10} 2에서 10까지의 길이다. {8,} 8자리 이상이면 true반환함

*[@]{1}-> 모든 문자를 비교해서 @가 1개 이상 있어야함
소문자 대문자 3자리에서 12자리 까지 입력가능한 형태
/^[a-zA-Z]{3,12}$/

+ 넣으면 끝까지 비교한다.
ex)/^[a-zA-Z]+$/;

(?=.*[a-z]) 모든 문자를 하나하나씩 비교해서 소문자가 한개라도 있는지 확인 
var pw_check = (/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^*()\-_=+\\\|\[\]{};:\'",.<>\/?]).{3,16}$/);

메소드 입력안할시 기본값get


비밀번호에 소대문자,숫자,특수문자 중 3개가 포함되야 할경우
or로 비교해야 함

체크박스는 배열로 값이 넘어감
체크되어있는지 확인방법
boolean 선언
for문 이용하여 배열길이만큼 checked가 되있는지 확인
확인되면 true로 바꿈

라디오버튼 유효성 검사
document.getElementsByName("gender") gender로 되있는 요소가 몇개가 있는지 반환->배열로

진행상황 - 쿠킷 회원가입 비밀번호 유효성
