--------------------------------java script-------------------------------------

input의 버튼이나 그냥 버튼이나 똑같음<모양>

alert- 경고창(팝업차단시 안보임)
( 대체방법 레이아웃팝업: div 생성하여 숨겨놓고 버튼클릭시 노출되게)

스크립트 링크방법 스크립트넣고 src

보안을 설정하지 않으면 소스보기에서 다보임

바깥과 안의 따옴표 구분

내포관계-메소드로 대체
----------------------------------------------------------------------------
number-정수, 실수
string-문자열
boolean-true,false
object- {string,number...}

같은값의 여러변수 선언- var x=y=10;

typeof- 변수의 형을 알려줌

변수명 사용규칙 -자바랑 똑같다.

변수초기화 필요없음

타입이 안나뉘어 있기때문에 사용에 조심

변수선언을 뒤에 해도됨

왠만하면 정규형으로 작성
----------------------------------------------------------------------------
function-메소드와 같다.(매개변수밖에 없음)- 리턴타입이 없다
(타입이 하나밖에 없으므로)
리턴으로 돌려줄수있다.

전역변수- script안에 선언됨
지역변수- function안에 선언됨- 메소드 밖에서는 사용이 안된다.

형변환 있음(자바에서와 같음)
----------------------------------------------------------------------------
연산자 특이점

5=="5"-> 참이됨(에러안남)

타입비교

===(값과 타입이 다 같다)

!==(값이 다르거나 타입이 다르다)

문자도 비교가능, 문자열도 비교할수 있다.(equals없이)

-----------------------------------------------------------------------------

prompt->팝업창으로 입력을 받는다. 변수값에 바로 넣을수 있다. 
focus()-> 커서를 이동시킨다.


input의 ->name값 -> js에서 사용하기위한 아이디( id값은 css나 label에서 사용)


input값을 불러오는 방법 form 이름, input 이름, value

값을 넘기기 전에 검사를 할수 있다. (기본적인 것들)

다음주 유효성검사 하는 js개발

숙제 자바 성적관리, 카드 한번 쳐보기 


