스토리보드-> 페이지별로 그려야함
어떤 페이지가 필요한지 논의
1주일내로 완성할수 있는 형태
프로젝트 2개정도 예상
(쇼핑몰,lms?)

-----------------------예외처리---------------------

web.xml에 에러페이지에 대한 분기를 추가
에러코드- 500,404등..
로케이션- 넘어갈 페이지
에러코드 별로 각각 따로 만들어줘야함

에러페이지에 들어갈 내용
<%@ page isErrorPage="true"%>
<% response.setStatus(200);%> -> 에러페이지가 정상페이지라는 뜻

exception.getMessage()->에러의 내용을 보여줌

----------------------자바빈-------------------------

객체(자바의 class)의 개념 class파일을 만들고 빈에서 참조

선언-> 이름(jsp안에서 쓸 이름),클래스경로,범위(생명주기)(스코프)

범위: page(현재페이지만),request(요청된 페이지 에서만),session(섹션 유효기간만)
application(어플리케이션이 종료되기전까지)

프로피티 선언 -값을 넣을때

빈 이름, 속성이름, 넣을 값

get프로퍼티 값을 읽어올때

값 한번에 넣기(전제: input의 name과 class의 변수명이 같을경우)

프로퍼티에 *를 넣으면 자동으로 다알아서 넣어줌

폼이름과 클래스 속성 이름이 똑같으면 value값을 안넣어도 자동으로 찾아서 넣어줌
-----------------
출력시 약식표현- <%= 클래스명.변수명( private일경우 get메소드 사용) %>


------------------------오라클------------------------

설치후 비밀번호 관리에서 스캇 잠금 풀어주기

-------------------
sqlDeveloper실행시 jdk 설치된 경로 설정


