성적처리 프로그램
입력,출력,검색

메인
입력페이지
출력페이지
검색페이지

입력을 html에서 받는다는것이 차이점

jsp가 구동되는 시기- 페이지 호출
jsp가 종료되는 시기- 서버종료, 프로그램 소스가 변경될시, 

정보가 저장되는 위치 - 서버


arraylist로 받고 db로 보내준다.

for 사이에 있는 html구문- 같이 반복된다.

파라미터 값으로 넘겨줄때 한글깨짐처리 필수(95p참고)

------------------------액션태그----------------------

형식  <jsp:foward/>-> 닫는 태그를 생략할때
	닫는태그와의 사이에는 파라미터 값(<jsp:param>)을 넣을수 있다.
종류  forward(페이지를 넘겨줌),include(페이지를 포함),param
(매개변수를 보냄,forward와 같이 씀),bean

foward->주소는 메인이지만 보이는 내용은 서브로 보임(페이지를 바로 넘겨줌)
포워딩-> 페이지 점검이 필요할때 사용(ex0406_02)

include-> 특정한 페이지 사이에 다른 페이지를 낳을수 있다.(지시자로 놓을수도 있다.)
지시자에서 쓸때 -> <%@ include file=""> -> 한글깨짐현상 해결해야함
(ex0406_03)

param-> 한글처리->


-------------------------쿠키--------------------------

데이터 저장의 용도
유저의 컴퓨터에 저장됨 
쿠키를 이용하면 로그인을 한번만 해도 다시 로그인할 필요 없음
보안에 취약
4KB이내 300개이하 제한있음 

유효기간이 있음(MaxAge())
설정예: 60*60(1시간동안 지속) -> 초,분 단위로 
디폴트값:30분

쿠키객체 만들때 (name,value)

값설정하기->setValue()
(ex0406_05)





