특수문자를 문자열안에 넣을경우
\(역슬래시)를 앞에 넣어준다.

history.back(-1)
폼에 입력된 정보들이 그대로 남아있는 상태로 돌아감

lms로그인 페이지

로그인이 index

섹션이 존재하면 바로 main으로 보내준다.

-----------------alter-----------------


테이블정보나 컬럼을 바꾸고 싶을때

컬럼을 추가(add column),수정(modify column),삭제(drop column)할수 있다.


db는 설계할때부터 잘 설계해야함
나중에 변경하게되면 문제가 생길수 있음

--------------------------------------

날짜를 받는 형태는 timestamp(변수)
gettimestamp(메소드)

---------preparedStatement구문----------

?,?,?으로 구분됨


-------------------------------------
form의 disabled-> 값은 안들어감

보여주는 값으로 보여주고 넘겨주는건 hidden으로 넘겨준다.


숙제- login.jsp 관리자 로그인 사용
main.jsp- 관리자 메인페이지
join.jsp- 회원가입 폼 사용
join_view - 회원가입 폼 사용

현재상황

- 2팀 메뉴, 네비게이션 참조- Stu-input결합완료(main에서 input링크완료)
Admin_Login.html -> Admin_Login_Ok.java링크완료






