네이버 로그인 페이지 아이디 비밀번호는 초기 설정

1.  <로그인 안됨>로그인 진입(index.jsp)

<로그인 됨> ...님 환영합니다.(로그아웃버튼)
 


2. 아이디,비밀번호 입력(login.html)

3. 섹션에 추가(id,pw,nickname) (login_ok.jsp) 리다이렉션 -> 1로이동

5. 로그아웃- 섹션 모두 지우기(logout.jsp)-> 
리다이렉션 ->1 로이동

네이버 로그인창 디자인으로 바꾸기




--------------------------세션-------------------------

쿠키와 비슷하지만 다른것: 서버에 저장됨(객체로)
보안이 우수하고, 저장할수있는 용량,개수 무제한

한 웹브라우저 마다 세션하나를 생성

요청이 발생시 자동생성

setAttribute()->생성

getAttribute()->값읽기

getAttributeNames()->이름얻기, 이누머레이션으로 반환됨

is new()->최초생성되었는지 알아냄

유효기간이 있다.(30분기준) ->web.xml에서 수정가능(session timeout)부분
Apache Software Foundation\Tomcat 9.0\conf 에 있음

removeattribute()->특정 데이터 삭제

invalidate()->모든데이터 삭제

-------------------------------------

섹션 만들기
form1.jsp
name, value받기(두개 만들기)

form2.jsp
섹션저장
저장되었으면 저장완료
버튼-> 섹션보기

form3.jsp
섹션정보 출력
name 받고
버튼섹션지우기

form4.jsp
지우고 난후 정보출력
버튼 모두지우기

form5.jsp
섹션이 있는지 없는지


-------------------------------------

welcomefile
->주소로 들어오면 먼저보이는 페이지 설정( index.jsp를 입력안해도 자동으로 메인페이지로 들어가게)



