내거에러 - 폼네임 오류, 폼범위 오류  서브밋버튼 세팅,버튼클릭시 이벤트 연결없음

오라클 데이터베이스

jsp-> 자바소스가 소스보기에서 안나오기 때문에 보안에 유리

init ,destroy는 그 서블릿에만 적용됨

스크립트릿(<% (이안의 변수는 지역변수) %>),

선언(<%!  (전역변수,전역메소드 선언)  %>) -> 페이지 내에서 적용,


표현식(<%=  (out.println을 안해도 화면으로 바로 출력해줌)  %>)

스크립트릿도 한줄만 끊어지면 분리되있어도 하나로봄

표현식만 ; 넣지않음

지시자 <%@  (임포트할 이름)%>

----------------------------------------------

servlet config ->초기화 파라미터
특정 서블릿에서 공통적으로 사용할 변수 선언

web.xml과 어노테이션을 통해 선언가능
(선언할때는 유알엘맵핑도 같이해야함)

web.xml 서블릿안의 서블릿클래스 밑에 선언

-----------------------------------------------

servlet context 여러서블릿에서 공유가능


컴포넌트->각각의 jsp,servlet
컴포넌트들의 모음-> 컨테이너

웹어플리케이션을 실행할때 제일먼저 시작->ServletContextListener

인터페이스를 구현해야 한다.(ServletContextListener)

------------------------jsp태그---------------------


지시자,주석,선언,표현식,스크립트립,액션태그

주석-> <%--  --%>

html주석과 다른점 페이지 소스보기에서 나타나지 않는다.

액션태그-> 자바빈을 연결하는것
<jsp:action 

내부객체->선언하지않아도 쓸수있는것



