
왠만하면 jsp에 if문을 적게쓰는 것이 좋다.

별칭의 활용

계산이 필요할시 sql문을 줄일수 있다.

별칭도 왠만하면 영어로 하는게 좋다.

|| 문자열을 붙이고 싶을때

add_months(column, 값)
-개월을 더한다(빼기도 가능)

---------------형변환 함수--------------
 
숫자->문자->날짜(반대는 역순)

to_number, to_char, to_date

-------------to_char----------------

날짜데이터,출력형식

요일-day(요일생략 dy) 
년-yy
월-mm
일-dd
시-hh(뒤에 24를 붙이면 24시 표현형식)
분- mi
초-ss

자리수 쓰기 - 뒤에 999,999,999이런 형태로 쓰면됨

9: 자리수 의미, 자리수가 안맞아도 안채움
0: 자리수 의미, 자리수 안맞으면 0으로 채움
L: 각지역 통화기호 넣기
원하는 문자를 넣을수도 있다.($등..)

-----------------to_date-------------------

문자를 날짜형태로 변환

생일 같은 것은 문자형태로 받는 것이 더 좋다.

바꿔서 연산가능

--------------------alter--------------------

뒤에 table, sequence등등..넣고

add-추가

modify-수정

drop-삭제

rename 기존 테이블명 to 새로운 테이블명  --> 테이블 이름 바꾸기

--무결성 제약조건은 자바스크립트에서 먼저 검사하는게 좋다.

-------------회원인증 프로그래밍-------------

dao를 싱글톤 패턴으로 만들기(속도가 약간 빠르다)

싱글톤패턴 - 단하나만 클래스 내에서 생성하여 내놓음

// 현재완료된것 
로그인 구현




