게시판 리스트출력-> 데이터를 받아서 for문으로 돌림(tr,td)
->메뉴도 출력 가능할수도 있을듯


html구문을 간단하게 표현해야함
메소드를 따로뽑고 호출해서 사용


-----------------------지시자--------------------------

include: 별도의 페이지를 현재 페이지에 삽입함

<%@ include file="(파일이름)" %>


태그라이브러리- 원하는 기능을 태그로 만들어 쓸수있다.


url-전체주소
uri-전체주소에서 서버와 포트번호 빼고

------------------------리퀘스트 메소드---------------------------

getremoteaddr->클라이언트 ip주소 얻기

콘텍스트 패스->프로젝트 이름

주소에 직접 입력해서 들어오면 get

getRequestURI().subString (contextPath().length)
->파일명을 알아내는 방법

getParameterNames()->폼값을 순번없는 객체로 받는다.(리턴값이 enumeration)
enumeration으로 받아서 출력할수있다.

hasMoreNextElement()
nextElement()

html특징-> 보내기만 한다.(로그인 정보는 저장안함)
섹션->로그인정보 저장


**-> jsp로 넘어가는 유효성검사시 설정할것 

https://cions.tistory.com/entry/Form%ED%83%9C%EA%B7%B8-onsubmit%EC%9D%98-%EC%98%AC%EB%B0%94%EB%A5%B8-%EC%82%AC%EC%9A%A9


리퀘스트 값을 받을때 한글깨지지 않게 하려면
URLEncoder.encode(파라미터,"utf-8")을 추가한다.


----------------------리스폰스 메소드------------------------

문자 인코딩 형태
sendRedirect-> 페이지로 보내줌
파라미터값을 직접 입력할수도 있다(주소창에)


















