---------------------------db------------------------

디벨로퍼 영문으로 바꾸는 방법
sqldeveloper/bin/sqldeveloper.conf파일에 추가

AddVMOption -Duser.language=en
AddVMOption -Duser.country=US

출처: https://devzeroty.tistory.com/entry/sql-developer-한글판-영문으로-바꾸기 [Dev Story..]



db에서 데이터를 다 처리해서 보여주는게 성능이 좋다.

관계형 db- 서로 관계를 맺어서 데이터를 관리

사용자 추가 - create user 이름 identified by 비밀번호
삭제 - drop 이름

변수- 
number(=int) -(총길이, 소수점 이하 자리수)-> 소수점 범위를 넘어가는 것은 반올림됨 

char(고정문자열)->공간의 낭비 발생 

varchar2(가변문자열)-> 공간은 효율적으로 사용하지만 다소 느림

date-> 연월일시분초 저장됨(보여지는건 연월일)-> 형식을 지정할수 있음(yy/mm/dd)

가로->컬럼
세로->로우

select * from tab;-> 현재 전체 테이블을 보여준다.

desc 테이블명; ->테이블의 정보를 보여준다.


테이블을 쪼개는 이유-> 데이터의 중복을 피하기 위해


--------------------------select-----------------------

select 컬럼 from 테이블이름 where '조건' -> 숫자인 경우는 ''없어도됨

select * ->모든걸 검색하겠다.

----------------------테이블 만들기--------------------

create table 테이블명 ( 컬럼명 변수종류 프라이머리 키 여부);

primary key-> 유일한 값, 중복허용안됨, 검색에 사용됨, null허용안됨

지우는 건 신중히 해야함

----------------------데이터 입력하기--------------------

insert into 테이블명 (넣을 칼럼명) vlaues(값들);

null값은 왠만하면 넣으면 안됨(null이 최대한 안발생하게 해야함)

---------------------업데이트(수정)----------------------
update 테이블명 set 바꿀칼럼='바꿀값' where 칼럼='값'

where값이 똑같은게 있을경우 그것의 값도 같이 바뀜

where는 두개 이상을 사용하거나 primary key를 사용해서 검색하는게 좋음

sql에서 명령어나 칼럼명,테이블명은 대소문자 구분하지 않음
단, 데이터값은 대소문자 구별

------------------------널(null)--------------------------
오라클에서의 널은 무한대의 의미임

빈공간이 아니다

의미-> 알수없는 값, 미확정 값

연산을 할수 없다.(숫자데이터일 경우 문제가 생긴다.)

nvl(컬럼명,세팅하고싶은 값) -> 널이 있을경우 원하는 값으로 세팅




