




--회원--

--공지사항(완료)->
    이전글다음글(3개받아와서 출력)-완료(맨첫글,맨 마지막글 안나오는 문제는있음)
     ,조회수 중복문제(섹션설정)

--이벤트(완료)->진행중 표시 해결 요구(date형식으로 변경, Edto에서 비교)
- 로그인(완료)
- 회원가입(완료)
-상품 뷰(완료)

(옵션)리뷰게시판(공지사항 활용,이미지 파일 삽입,테이블따로)-> 권한은 모두
->현재상황 리스트페이지(출력안됨)

--관리자--

- 공지사항 등록,수정,삭제,리플(완료)
- 이벤트 등록,수정,삭제(완료)
-상품등록 페이지(완료)
-상품상세페이지(상품뷰와 연계)
상품수정(예정)
리뷰게시판 관리

--제일마지막--
마이페이지(?)->카트(섹션에 저장?)
메인 배너(?)



상품 테이블-생성됨
상품아이디(시퀀스,기본키),상품카테고리(문자열),상품이름(문자열),상품가격(int),배송비(int),
상품이미지(썸네일,상세2),용량,조리시간

리뷰 테이블- 생성됨
글 아이디(시퀀스,기본키), 작성자 아이디(히든), 작성자 이름(기본세팅), 글제목,글내용,사진한장만 첨부가능
,등록시간,조회수,댓글,그룹,스텝,인덴트(공지사항참고)
같은 디자인으로 하면됨
