
-------------------------------------------------01

student클래스
-학번,이름,국어,영어,수학,합계,평균

main클래스
-2명의 학생의
학번,이름,국어,영어,수학,합계,평균 출력
1001,홍길동
1002,김유신

xml
2명의 학생을 주입

방법
생성자
(학번,이름,국어,영어,수학-매개변수로)

-------------------------------------------------02

아반테 스마트

메인 클래스

avante 인터페이스
option();


기본항목(가솔린엔진,디스크브레이크)

avante_option1 클래스
-door_sheet(인조가죽)->출력


avante_option2 클래스
-door_sheet(인조가죽)->출력
-highpass(하이패스)


avante_option2 클래스
-door_sheet(인조가죽)->출력
-highpass(하이패스)+ecm룸미러
인포테인먼트 내비


---------------------xml을 하나이상 사용하기----------------------03

하나의 ctx변수로 xml을 다받음

--네임스페이스--
xmlns:p="http://www.springframework.org/schema/p"선언하면
c:생성자 p:세터 사용가능 -> 더간편하게 값을 넣을수 있다

<spring.framework.version>4.3.4.RELEASE</spring.framework.version>
버전변경해야 가능

메인에서 선언시 "," 로 연결하면 됨



---------------------------------------------------------------

생성자 사용시 name을 표시해주면 순서대로 안넣어도됨(안넣으면 생성자의 순서대로 넣어야함)

---------------------자바에서 넣어보기--------------------------04

@Configuration -> 클래스 위에 선언(컨피그레이션 파일)

@Bean-> 메소드위에 선언

넣는방법은 자바의 생성자와 세터사용 방법과 같음


메인에서 부를때
AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext(AppCtx.class);
-> 왼쪽과 오른쪽이 같다.

나머지 사용은 똑같다.


-----------------------두개를 동시에 받기-----------------------05


student클래스
-학번,이름,국어,영어,수학,합계,평균

main클래스
-2명의 학생의
학번,이름,국어,영어,수학,합계,평균 출력
1001,홍길동
1002,김유신

어노테이션으로 해보기

방법
생성자
(학번,이름,국어,영어,수학-매개변수로)

------------xml내에 자바파일을 넣어서 만들기(반대로도 가능)---------06

--xml내에서 자바파일을 불러오는 방법--
<context:annotation-config />
<bean class="">


-----------------------------실습-----------------------------07

student클래스
학번,이름,전공,주소,전화번호
1001,홍길동,컴퓨터,서울시,010-1111-1111
1002,김유신,영문학,경남시,010-2222-2222
1003,유관순,국문학,경기도,010-3333-3333

stuscore클래스
학번,국어,영어,수학,합계,평균
1001

stuInfo클래스
arraylist(Student) list

MainClass

학번,이름,전공,국어,영어,수학,합계,평균 정보가 출력될수 있도록 하기

arraylist에 객체를 넣을때는 value안에 안넣어도 됨

<list>
   <ref bean="">
   <ref bean="">
</list>

----------------------------자바에 xml넣기---------------------------08

자바config파일->
@configuration밑에
@ImportResource("classpath:CTX파일이름.xml")추가
