
쇼핑몰 프로젝트 - 쟈뎅 페이지

순서도(각페이지 별로 만들어야함), 디비 설계, 스토리보드설계 

6월1일 부터 프로젝트 시작 3주동안(19일 까지)
24일 발표 (그전에 테스트)

26일까지 마무리 ->노드제이에스


도서관리 프로그램 -개별


지금 erd 설명이랑 이름바뀜 교체해야함



!!--mysql은 테이블, 컬럼명 대소문자 구분함


--------------------------------------------------------------------


모바일,태블릿,pc반응형 사이트(3가지를 각각 구성해야함)

레이아웃을 확인

구성후 노출은 안됨??

스토리보드 파일

---------------------------회원가입 폼 적용-------------------------01

유효성 검증 방법

-클라이언트  : 자바스크립트

-서버 : 벨리데이터 검증(컨트롤러안에), 디비검증(제약조건)

민감한 데이터가 아니면 클라이언트 단에서 처리하는게 좋음
(서버부하)

ValidationUtils.rejectIfEmptyOrWhitespace -> 널값이나 공백값을 검증

------------------------------실습--------------------------------02
학생정보
번호
이름
학과
연락처

form,formOk,validator

어노테이션

<제작순서>
폼 ->폼오케이->컨트롤러->디티오->밸리데이터

-----------------------------실습---------------------------------03
id,pw,name

login -> loginOk
밸리데이트 -객체생성 방법

form -> formOk

->b_num,b_title,b_content,b_date

어노테이션으로 


---------------------------mvc게시판------------------------------






