--회원--

--공지사항(완료)->
    이전글다음글(3개받아와서 출력)-완료(맨첫글,맨 마지막글 안나오는 문제는있음)
     ,조회수 중복문제(섹션설정)

--이벤트(완료)
- 로그인(완료)
- 회원가입(완료)
-상품 뷰(완료)
-메인 배너(완료)


--관리자--

-공지사항 등록,수정,삭제,리플(완료)
-이벤트 등록,수정,삭제(완료)
-상품등록 페이지(완료)
-상품수정(완료)
-회원관리(회원정보)(완료)

리뷰게시판 관리



----------------------------------------------------------------------------

테이블 목록

회원테이블(lms_member2)-학생관리시스템과 공동사용(변경된점: 권한칼럼 추가)

이벤트테이블(mvc_event)

배너테이블(mvc_banner)


공지사항테이블(mvc_board)


상품 테이블(mvc_product)-생성됨
상품아이디(시퀀스,기본키),상품카테고리(문자열),상품이름(문자열),상품가격(int),배송비(int),
상품이미지(썸네일,상세2),용량,조리시간

리뷰 테이블(mvc_review)- 생성됨
글 아이디(시퀀스,기본키), 작성자 아이디(mId 외래키 참조), 작성자 이름(세션에 있는값기본세팅), 
글제목,글내용,사진한장만 첨부가능
,등록시간,조회수,댓글,그룹,스텝,인덴트(공지사항참고)
같은 디자인으로 하면됨






[  ] 3.
이벤트진행중표시방안
출력시 디비에서 비교하여 칼럼하나더출력
(삼항식사용 진행예정,진행중,종료)




[  ] 5.
--공지사항 맨앞맨뒤안나오는거 해결방안--

(수정전 확인사항: 로우넘 첫번째가1인지,
로우넘마지막번째가 리스트 사이즈와 같은지(갯수 세보기))
리스트호출시 로우넘 dto에추가 게시글호출시 파라미터로 같이넘김 -dao에서 비교하여 로우넘 1이면 쿼리수정(현재글과 뒷글 받는걸로),
로우넘이 리스트사이즈와 같으면 쿼리수정
(앞글과 현재글 받는걸로)
->
게시글뷰페이지-리스트사이즈비교하여 분기
(사이즈가 3일시 현재글 이전글 다음글)
(사이즈가 2일시 현재글 이전글이 없습니다 다음글 / 현재글 이전글 다음글이 없습니다)