
---------------------------마이바티스---------------------------

커맨드가 없어진다(xml에 설정된다),
dao에 메소드만 있는 형태가 된다(인터페이스).

xml->sql만 지정됨


pom.xml 추가

<dependency>
<groupId>org.mybatis</groupId>
<artifactId>mybatis</artifactId>
<version>3.4.1</version>
</dependency>
<dependency>
<groupId>org.mybatis</groupId>
<artifactId>mybatis-spring</artifactId>
<version>1.3.0</version>
</dependency>

mapper패키지 만들고 IDao.xml만들기

실직적으로 사용할 것 sqlsession

autowired (권장->setter,생성자에 다는것)

dao패키지에 인터페이스 만들고 dao에있는 메소드 옮기기

xml에 인터페이스에 있는 내용들을 정의 할것임
----------------------------------------------------------------

xml설정파일 샘플

<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="org.apache.ibatis.submitted.rounding.Mapper">
    <resultMap type="org.apache.ibatis.submitted.rounding.User" id="usermap">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
        <result column="funkyNumber" property="funkyNumber"/>
        <result column="roundingMode" property="roundingMode"/>
    </resultMap>

    <select id="getUser" resultMap="usermap">
        select * from users
    </select>
    <insert id="insert">
        insert into users (id, name, funkyNumber, roundingMode) values (
            #{id}, #{name}, #{funkyNumber}, #{roundingMode}      <!--변수나 param1,2,3... -->
        )
    </insert>

    <resultMap type="org.apache.ibatis.submitted.rounding.User" id="usermap2">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
        <result column="funkyNumber" property="funkyNumber"/>
        <result column="roundingMode" property="roundingMode"
         typeHandler="org.apache.ibatis.type.EnumTypeHandler"/>
    </resultMap>
    <select id="getUser2" resultMap="usermap2">
        select * from users2
    </select>
    <insert id="insert2">
        insert into users2 (id, name, funkyNumber, roundingMode) values (
            #{id}, #{name}, #{funkyNumber}, #{roundingMode, typeHandler=org.apache.ibatis.type.EnumTypeHandler}
        )
    </insert>

</mapper>

-->다른기능들에 대한 정의가 없으면 에러가남
-----------------------------------------------------------------------



Mapped Statements collection already contains value for 에러가 날 경우 체크



 1. mapper id 가 틀린 경우.

 2. Parameter와 bean의 field 명이 틀린 경우

 3. sql.xml 에서 정의된 namespace와 DAO에서 호출하는 namespace가 다를 경우

 4. mapper가 정의가 되어 있지 않거나 Spelling 이 틀린 경우

 5. mapper에 정의 된 namespace 명칭이 같은 Application 내에 중복 될 경우









