
-------------------------------------------------01

jsp페이지는 컨트롤러를 통해 접근가능

패키지를 추가할경우 서블릿 컨텍스트 파일에 설정추가(베이스 패키지)

리퀘스트매핑시 하나만 있을경우 value= 생략가능

ex패키지 하위에 컨트롤러패키지를 하나씩 만듬

모델은 모든 object를 받을수 있음(리퀘스트 객체의 역할)
입출력이 디스패쳐를 통하기 때문에 자동으로 디스패쳐가 적용됨

jsp와 차이점: 접미사를 사용안함,
리퀘스트디스패쳐를 사용안함,
리퀘스트 객체대신 모델을 사용,

----------------------------studentview
학생정보 studentView.jsp

학번 stu_num
이름
학과
주소
전화번호

------------모델&뷰----------event/view

모델과 뷰가 합쳐진 형태(겟방식 포스트 방식을 구분하기위해 사용)
매개변수로 안받고 안에서 선언

뷰는 만들어야함(jsp)

-----------------------------
폴더깊이가 깊어질경우 클래스위에 리퀘스트 매핑을 공통적으로 정의할수 있다.

링크주소에 / 가 있을경우 컨텍스트 패스가 사라짐(오류)

컨트롤러에서는 / 붙이나 안붙이나 똑같음(리퀘스트 매핑)


----------------------form으로 데이터를 주고받기---------------------02

form의 action에 주소를 넣을때는 폴더명은 빼도됨
(리퀘스트매핑에서는 적어줘야함)

--post방식으로 받기--
리퀘스트맵핑에 메소드=리퀘스트 메소드.post로 설정
이때는 value를 표시해야 함

* get,post 를 같이 쓰고 싶은 경우 한개는 모델, 한개는 모델&뷰를 이용해 오버로딩
  (폼값을 받을때만 사용하기

------------------------------실습-------------------------------03

form

회원가입 join.jsp

회원번호
회원이름
주소
전화번호
생년월일

->joinOk.jsp

->get,post방식으로 해보기


---------------------------------------------------------------04

파일 찾아가기

web-inf의 파일들은 단계가 한단계임 - view아래에 임의로 만들어진 폴더만 신경쓰면됨

같은 폴더안의 파일들끼리는 링크에 폴더이름을 안씀(매핑,리턴하는 주소에는 적어야함)

@RequestParam("id") String id -> 이런식으로 받을수도 있음
메소드 매개변수에 넣는다.

쉬운방법 -> dto를 만들고 컨트롤러의 매개변수로 dto를 받는다.
받는 페이지 쪽에서는 dto명.변수명으로 사용(el 태그)
dto의 클래스 이름과 받는 참조변수 명은 일치시켜야한다.
dto와 폼의 name이 같아야한다.

----------------------------실습---------------------------------05

form1.jsp-parameter
formOk1.jsp

form2.jsp-어노테이션
formOk2.jsp

form3.jsp-dto
formOk3.jsp


------------------------------------------------------------------06
??

----------------------------pathVariable-----------------pathView,pathViewOk,PController


경로에 변수를 넣어서 파라미터로 전송할수 있다. 
(주소의 마지막 부분을 변수로 인식한다.) 

@RequestMapping("student/{studentId}")
public String pathViewOk(@PathVariable String studentId,Model model) {
		
model.addAttribute("studentId",studentId);
		
return "student/pathViewOk";
}

-----------------------------get/post------------------------------07

원래는 리퀘스트 매핑에 메소드로 표시해야함

4.3버전 이상부터

@getmapping,@postmapping으로 표시가능함

* 리퀘스트맵핑에 메소드방식을 생략하면 둘다 사용할수 있음

modelattribute (별칭사용하기)
ex)
(@ModelAttribute("stu") Student student)

리다이렉트->다른페이지로 보내줄때











