
웹이 널리쓰이는 이유- 어디서능 접속가능
비밀번호 변경기능- 세션의 비밀번호와 비교해야 됨

(단독판매자-판매자가 관리자)
쇼핑몰: 게시판/구매/로그인/마이페이지
(발송전취소->취소바로됨,발송후취소(반품)->취소바로안됨(판매자가 승인해야 취소))
판매자관리 페이지: 배너,상품,이벤트,상단노출,주문관리,팝업관리(레이어팝업)
마이페이지: 카트/주문내역/포인트내역/정보관리(비밀번호변경 및 정보변경)
구매페이지: 구매할상품목록/합계/결제/..

모든구현 : 3주안에 끝내야함

--순서도,데이터베이스 구축은 그전에 끝내기

순서도를 그리고 계획단계부터 시작
순서: 순서도->스토리보드->데이터베이스 설계->

피피티 틀을 가지고 피피티를 만들기

프론트엔드 페이지 레이아웃(쟈뎅페이지 레이아웃 제공, 쟈뎅페이지 커스터마이징하기)

관리자 페이지 레이아웃(lms시스템 참고)




-------------------------------의존주입(DI)-----------------------------

mainclass-실행
mycalculaotor- 계산만
calculator-변수

스프링빈 컨피그레이션파일->xml파일(명명-> 뒤에 CTX(앞에 application)

--빈--
자바빈이나 유즈빈과 유사하다.
<빈> -> 메인클래스를 제외한 클래스들을 정의
아이디: 변수명 (아이디와 클래스명은 일치시키는게 좋다. (첫글자 소문자로)

클래스:클래스가 있는 위치(패키지에 있는 경로.클래스 파일이름

변수,객체를 세터로 넣기(프로퍼티)- > 객체는 ref bean(값넣을 경우)를 써야함
변수는 value에 값을 넣으면 됨

--xml사용하기--(메인에서)
classpath-> 리소스폴더
AbstractApplicationContext 이름=new GenericXmlApplicationContext(xml파일의 경로);

getbean->bean중에 하나를 들고올수 있다.(xml에서 선언한 아이디로 찾아올수 있다.)

변수세팅을 xml에서 관리

변수에 변경사항이 생기면 xml만 수정하면 됨.

xml에는 왠만하면 복사해서 쓰기(자동완성 안됨)


---------------------------setter방식-----------------------------01
실습-성적프로그램

메인클래스 (Main)
출력- 학번,이름,국어점수,영어점수,수학점수,합계,평균

학생클래스 (Stu_score)-> 메인에서 불러오는 객체(xml사용시)
--stu_num,stu_name,kor,eng,math,total,avg
--Score_process 객체


성적처리클래스 (Score_process)

성적을 입력받아서
90a 80b 70c 60d 이외 f

-----------------------------------------------------------02
실습2 - 섭씨-> 화씨(바꾸는 프로그램)

(1) 메인클래스 MainClass

(2) 국가온도클래스 Temperature
국가명(nav),섭씨(temp),결과메소드 result_temp

(3) 계산클래스 Calculator

섭씨-> 화씨로 바꾸는 메소드

실행전에 main메소드 추가했는지 확인 하기

id의 쓰임 : xml에서 클래스를 정의할때, main에서 빈을 얻을때

객체하나를 미리 만들어놓고 있음-> 선언할때마다 다른 객체를 생성하지 않음(같은것임)
하나가 고쳐지면 다른것도 고쳐짐(싱글톤 패턴과 같은 개념) new로 만든게 아님

입력을 받아서 xml로 받고 dao로 가지고가서 db에 저장

------------------------------------------------------------

CTX는 ioc컨테이너라고 보면됨(리소스폴더안에 있는 것들이 ioc컨테이너)

arraylist는 xml선언시 list - value로 값을 지정함

<property>
   <list>
     <value></value>
   </list>
</property>

------------------------arraylist로------------------------------------03

비만척도 프로그램(BMI)

MainClass->메인
MyInfo->정보
BMICalculator-비만계산클래스

프로퍼티의 이름과 클래스변수의 이름이 같아야함(세터에 있는)


-------------------------생성자로 넣는 방법----------------------------04

<constructor-arg>
   <value></value> ->매개변수를 넣어줌(객체도 들어갈수 있다.(생성자에서 객체를 받는경우))
</constructor-arg>

---------------------------------------------------------------------

기존mvc모델에서 달라지는점

1. 컨트롤러부분이 달라짐(확장자이름을 안붙여도됨,이름으로 찾을수 있음)

2. dao가 달라짐(커넥션 얻어오는 부분들이 없어짐)-db연관된 부분들이 없어짐

try-catch하는 부분도 사라짐

나머지는 비슷함(뷰페이지,커맨드부분)


----------------------인터페이스를 활용하여 주입-----------------------05

xml에서 선언할때 인터페이스이름으로 선언(클래스는 각각의 클래스로)

주입하는쪽만 변경하면 실제 구동부는 변경하지 않아도됨

--------------------------------------------------------------------06
car->인터페이스
(기능들 1. run 2.stop 3.use

클래스
-truck 1.use->짐을 옮길수 있음
run(시속200키로)
stop(늦게멈춤)
2.덮개기능도 있음

-taxi 1.미터기기능
run(시속250키로)
stop(빨리멈춤)

-ambulence 1.사이렌기능
run(시속 300키로)
stop(엄청빨리멈춤)







