공공데이터는 xml방식을 이용해서 받음(카드사 정보도)

arraylist에 값을 넣을때

<list>
   <value> 값 </value> -> String 넣을때
   <value type="java.lang.Integer"> 값 </value> ->숫자 넣을때 (랩퍼클래스)
   <ref bean="빈이름"> ->객체넣을때(닫는태그 없음)->넣기전에 빈에 생성
</list>

--------------------------빈생명주기---------------------------01

ctx를 선언후
GenericXmlApplicationContext ctx=new GenericXmlApplicationContext(); 이걸로 선언

ctx.load(클래스패스)-> 선언과 설정을 분리

ctx.refresh();-> 클래스 패스를 읽어서 생성(설정이 반영됨)

ctx.close(); ->소멸

--생성될때 실행할 메소드가 있다면

생성할 클래스에 initializingbean 구현(오버라이딩)

--소멸될때 실행할 메소드가 있다면

disposablebean 구현(오버라이딩)

실행결과-> 빈을 불러올때마다 호출됨



-------------------------------------------------------------02

전부다 호출시 init,distory호출

MainClass->회원번호가 같은 객체를 찾아서 출력

Medical_record class->치료내용

Member class->회원정보

Member_all class->회원정보 리스트(arraylist)

컨트로+시프트+s->열려있는 전체 저장


-------------------------빈의 범위(scope)-----------------------03

기본값은 싱글톤
(같은 아이디를 참조하면 가리키는 객체는 하나다(주소가 같음)- 다른값을 넣어도 같은출력)
똑같은 빈에서 가지고 오면 참조변수명이 달라도 같은내용참조
한쪽의 값을 바꾸면 같이 바뀜


--------------------외부파일을 이용한 설정하기class-------------------04,05

외부파일은 자바를 모르는 사람이 수정할수 있다.

객체가 생성되자마자 값을 넣을수 있다.

서버정보,디비정보등을 넣을수 있음
외부파일을 빈에 주입
properties라는 형태를 사용(텍스트파일) ->이 파일을 수정함으로써 값을 바꿀수 있다.
admin.properties(file로 만듬)-> 리소스 하위에

예외처리를 꼭해야 하는 경우: 디비연결,외부파일연결,입출력

property의 값을 부르면String 형태로 들어온다.

property파일 작성시 키=값 형식으로 작성한다.


--------------------------server.properties---------------------------06








