스프링 프로젝트
(진행: 리스트,콘텐트뷰, 회원가입,로그인 완료) 
로그인 확인하기

(도서대출 프로그램)
-관리자 로그인
-도서관리(리스트,도서입력,수정,삭제)
-회원관리(리스트,입력,수정,삭제)
-대출/반납/예약/연장(도서대출, 도서반납)
-이용현황/통계(대출현황, 도서보유현황,이용자 현황)



서비스단을 만드는 기준
컨트롤러를 큰 단위로 만들경우
(정석: 컨트롤러->커맨드->dao->매퍼)
새롭게 세팅시 oracle 드라이버 세팅 필요


----------------------node.js----------------------

--모듈설치시 커맨드(node.js command) 가 필요함--

비동기식으로 된다.(순차적으로 진행하지 않는다.)
데이터를 받는 등의 느린작업을 하는 동시에 다른일을 할수 있다.
무한루프에 빠질수 있는 단점이 있음(계속 비동기식으로 중첩하니까)
ex) 파일읽기 -> 다운로드-> 출력
                   (대기)


임포트 방식 -> 모듈다운 -> require('파일이름')

콜백함수 : 함수의 매개변수로 함수를 받는다.
ex)  function( a, function({})){   }

1. 이클립스 마켓플레이스 -> node.js 검색-> 설치

2. node.js홈페이지에서 왼쪽거 다운 설치

------------------------------------------

console.log-> 시스템 아웃과 비슷함(객체출력할수 있긴함)
console.dir-> 객체출력

선언없이 사용가능-- 전역객체
__filename-> 현재실행한 파일
__dirname-> 현재실행한 디렉토리 위치명

run as로 실행한 다음에는 컨트롤 f11로 실행 가능





