

--작업진행--

페이징 메소드 일원화 완료( 상품서비스에 있음 )


1. 상품리스트-완료

상품표시, 페이징, 카테고리 표시, 
카테고리 메뉴링크, 상품 상세페이지 연결

(위시리스트 표시)
위시리스트 표시, 상세페이지 연결
버그-> 로그인이 안되있는 상태에서 진입하면 널포인트 에러 발생 - 해결
페이징(자바스크립트에의해 페이징됨 - 분석필요)

2. 상품상세페이지-완료

상세정보 표시, 별점평균표시, 제품정보 테이블 커스터마이징, 
탭메뉴 아이프레임 분리,
품절표시, 재고 표시, 
버튼3개(주문,장바구니,위시리스트) 연결,
유효성검사(만약 주문수량이 재고보다 많을경우 경고창표시-> 진행안되게)
총합계 표시(onchange 사용)



//------------------------iframe----------------------------//
3. 리뷰-완료

리뷰표시, 페이징, 리뷰통합(일반,포토),
css커스터마이징(리뷰이미지 오른쪽정렬), 
사진 클릭시 레이어 팝업으로 사진표시,
리뷰어 아이디처리(앞네자리까지 보이게 하고 뒷자리는 ***처리), 
리뷰작성 페이지연결(주문상태가 배송완료인 회원만),
수정과 삭제버튼은 자신이 작성한 글에만 보이게 구현
리뷰수정 구현(이전파일 삭제 로직구현), 
리뷰삭제구현(파일삭제 로직 구현)

리뷰작성시 리플래시--해결함 
parent.location.reload();// 작성완료시 새로고침


4. 연관상품-완료

기준 : 카테고리가 같은거
연관상품표시, 페이징, 상세페이지 연결(새창)


5. 상품문의(리스트 5개)-완료

--회원만 문의 가능(열람은 비회원도 가능, 비밀글은 작성자만 볼수있음)

리스트 페이지 완성(페이징),
문의 작성,
문의 삭제(댓글이 있을경우 삭제안되게),
문의 수정



//--------------------------------------------------------//

6. 제품검색-완료

메인단 제품검색, 검색페이지내 제품검색,
정렬기준 선택(인기순 정렬은 구현보류), 
분류기준 선택시 강조표시(일단 jstl로 구현)
페이징, 상세페이지 연결


//-------------------------------------------------------------------------------------------------------------------------------------//

<비회원 페이지>-> 추가예정
-비회원 주문조회(이재욱님)
-> 넘겨받아서 작업


버튼클릭시 반품 교환신청
-> 작성폼으로 넘김(카테고리:교환/환불 , 사유, 주문번호,제품키)
-> 변경할 내용
-> 레이어 팝업 해결해야함


8.비회원 반품 교환현황

비회원 로그인 - 완료

-- 반품버튼 누를시 
반품(=환불, 취소) 교환

반품테이블에 추가->seqKey, 반품사유
주문테이블 수정->주문상태를 반품->반품신청, 
환불->환불신청, 취소->취소신청,교환->교환신청
----------------------------------------------------------------------

반품교환 리스트에서 주문확인으로 다시 넘어가기(컨트롤러 추가 작업해야함)--완료

반품 교환 리스트 ( 주문번호 클릭시 나타나는 리스트 작업해야함 )-완료
반품신청 > nonmember_order 테이블의 status를 변경(seq_key로 접근) -완료
	  nonmember_return 테이블에 내용추가 seq_key, content, nonmember_order_key) - 완료
(사유보기 : 부분이 되려면 상품키가 있어야함 (주문번호와 상품키로 검색 )


9. 비회원 장바구니(비회원 주문페이지와 별도임)
-- 현재 구현내용: 장바구니 추가, 삭제, 수량수정
-- 구현되야 할내용 : 선택삭제, 선택주문, 전체주문, 


10. 메인페이지 --> 1순위

-- 위시리스트 --> productService -
-- 베스트 셀러 --> 리뷰별점순 상위 5개(메소드 새로만들어야함) -
--new coffee -->신상품 체크가 되어있는 상품들 상품이름,상품사진, 상세설명, 가격(메소드새로만들기) - 
--md초이스 --> 추천상품 목록에 있는 상품중 상위 2개 상품이름, 상품사진, 상세설명,가격 - 
--세일 --세일 퍼센트가 0이 아닌 상품을 불러온다(10개) - 
-- 밑에 상품목록(무작위 5개 표시) - 
--notice --seq 상위 3개 제목만 얻어와서 표시 - 

링크연결 이용안내, faq, 1:1문의(로그인 사용자는 마이페이지 1:1문의, 비로그인 사용자는 고객센터 1:1문의)
엔조이커피 -> 이벤트 링크로 대체

------------------------------------------------------------------------------------------------------------------------

11. nav

화면 그리기 (append)


--관리자 페이지--
논의 내용 - 부트스트랩템플릿을 쓰지 않고 프론트단의 템플릿을 쓰되

헤더와 풋터는 관리자 페이지에 맞게 고쳐서 사용하기로 함

nav 구성

------------------------------------------------------------------------------------------------------------------------

[상품]


-------------------상품관리---------------------2순위

1. 상품리스트(테이블형식) - 보여져야 할것 ( 체크박스,상품코드,
카테고리, 썸네일, 상품이름,판매가격, 재고) 수정, 삭제버튼 

2. 상품등록(폼테이블형식)- 인풋목록- 컨텐츠, 이미지들,  상품상세 설명(섬머노트)

3. 상품수정(폼테이블형식)- 상동

구현요청사항

상품관리:
카테고리별 검색 / 카테고리 목록확인 및 일괄변경 기능 있어야 함
(사용 중인 대분류 / 소분류를 product 테이블에서 SELECT DISTINCT로 가져온다)
카테고리 일괄변경 변경 시, 배너 테이블의 카테고리도 검색하여 같이 변경한다

상품 등록 시:
a. 기존의 대분류 / 소분류를 셀렉트박스로 제공
b. 카테고리 신규 추가: 직접입력 선택 후 새로운 카테고리를 입력
c. 대분류는 최대 7개까지 가능 (네비게이션 레이아웃 고려)
d. 소분류는 최대 9개까지 가능

----------------상품문의 관리-------------------- 1순위

1. 검색(카테고리,상품명,상품코드 통합) 정렬( 등록일, 수정일, 답변여부)

2. 상품문의 리스트(테이블형식) -보여져야 할것 ( 일련번호,
상품코드, 상품명,문의내용, 회원아이디, 등록일, 수정일, 답변여부) - 답변, 답변수정,삭제버튼

3. 상품문의 답변(폼형식) - 답변내용, 등록인( 관리자 고정)

4. 상품문의 답변수정(폼형식)

----------------상품리뷰관리---------------------1순위


1. 상품리뷰 리스트(테이블형식) - 보여져야 할것 ( 상품코드, 상품명,
리뷰내용, 썸네일, 등록일,수정일) - 삭제버튼



------------------------------------------------------------------------------------------------------------------------

*--세션정보!!--*

accountKey - 회원번호
id - 회원아이디
name - 회원이름
authority - 권한




17일 리뷰  24일 최종결과물 발표




